% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{SWINGUP}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=4d842a025a559e5c2edf98f59c10d29d}{%
           family={Åström},
           familyi={Å\bibinitperiod},
           given={K.\bibnamedelimi J.},
           giveni={K\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=d2c653ebab21ec82abd3219c3e223722}{%
           family={Furuta},
           familyi={F\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Paper presented at IFAC 13th World Congress, San Francisco, California}%
      }
      \strng{namehash}{132473c07b23eca4db16309c69531f12}
      \strng{fullhash}{132473c07b23eca4db16309c69531f12}
      \strng{bibnamehash}{132473c07b23eca4db16309c69531f12}
      \strng{authorbibnamehash}{132473c07b23eca4db16309c69531f12}
      \strng{authornamehash}{132473c07b23eca4db16309c69531f12}
      \strng{authorfullhash}{132473c07b23eca4db16309c69531f12}
      \field{sortinit}{Å}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{SWINGING UP A PENDULUM BY ENERGY CONTROL}
      \field{year}{1996}
      \verb{doi}
      \verb 10.1.1/jpb001
      \endverb
    \endentry
    \entry{DYNAMICS}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=50d5783c0e53d5e613e339bb7b986a4d}{%
           family={Cazzolato},
           familyi={C\bibinitperiod},
           given={Benjamin\bibnamedelima Seth},
           giveni={B\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=033dfa644c123b0482c4b852db662c24}{%
           family={Prime},
           familyi={P\bibinitperiod},
           given={Zebb},
           giveni={Z\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{2}{%
        {Journal of Control Science}%
        {Engineering}%
      }
      \strng{namehash}{6a2184563d1609d5182e810292786196}
      \strng{fullhash}{6a2184563d1609d5182e810292786196}
      \strng{bibnamehash}{6a2184563d1609d5182e810292786196}
      \strng{authorbibnamehash}{6a2184563d1609d5182e810292786196}
      \strng{authornamehash}{6a2184563d1609d5182e810292786196}
      \strng{authorfullhash}{6a2184563d1609d5182e810292786196}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{On the Dynamics of the Furuta Pendulum}
      \field{year}{2011}
      \verb{doi}
      \verb 10.1155/2011/528341
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

